<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    tools:context=".Empresa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txtNomeEmpresa"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNomeFantasia"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="Nome Fantasia"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeEmpresa" />

        <EditText
            android:id="@+id/txtCNPJ"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="CNPJ"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeFantasia" />

        <EditText
            android:id="@+id/txtData"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="Data de Criação"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailEmpresa" />

        <EditText
            android:id="@+id/txtEmailEmpresa"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCNPJ" />

        <Button
            android:id="@+id/btnAtualizar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Atualizar"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtData"
            app:layout_constraintTop_toBottomOf="@+id/txtData" />

        <Button
            android:id="@+id/btnExcluir"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:text="Excluir"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtData"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnAtualizar"
            app:layout_constraintTop_toBottomOf="@+id/txtData" />

        <Button
            android:id="@+id/btnCriar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="32dp"
            android:text="Criar"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnExcluir"
            app:layout_constraintStart_toStartOf="@+id/btnAtualizar"
            app:layout_constraintTop_toBottomOf="@+id/btnAtualizar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Empresa"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>