<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    tools:context=".AlterarCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtNomeCC"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtEmailCC"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCPFCC" />

        <EditText
            android:id="@+id/txtCPFCC"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/fundoSobretom"
            android:ems="10"
            android:hint="CPF"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeCC" />

        <Button
            android:id="@+id/btnAtualizarCliente"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Atualizar"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtEmailCC"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailCC" />

        <Button
            android:id="@+id/btnExcluirCliente"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/botãoSecundário"
            android:text="Excluir"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtEmailCC"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnAtualizarCliente"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailCC" />

        <Button
            android:id="@+id/btnVoltarCliente"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Voltar"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtCPFCC"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/txtCPFCC"
            app:layout_constraintTop_toBottomOf="@+id/btnAtualizarCliente" />

        <Button
            android:id="@+id/btnPesquisar"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="-24dp"
            android:backgroundTint="@color/botãoSecundário"
            android:text="Pesquisar"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtNomeCC"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtCPFCC"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeCC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>